PORT=8000
MONGODB_URL="mongodb+srv://mdbasimali440_db_user:Basim123@cluster0.bih66yn.mongodb.net/AiPoweredEcommerce"
JWT_SECRET="REGAAAAAAAAAAAAAAAAA"
ADMIN_EMAIL="admin@ekart.com"
ADMIN_PASSWORD="admin12345678"